GP_API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaseConn": "Data Source=ititestdb.c9ws5txqzn84.eu-central-1.rds.amazonaws.com;Initial Catalog=CaseDb;User ID=admin;Password=itipass2021;"
  },
  "FileServiceSettings": {
    "RemoteServer": {
      "Url": "192.168.1.3",
      "Username": "FtpServer",
      "Password": "123456",
      "RelativeContentPath": "content/uploads"
    },
    "LocalServer": {
      "RelativeContentPath": "content/uploads",
      "RelativeCachePath": "content/cache"
    },
    "Mode": "Local"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44371/",
    "ValidIssuer": "https://localhost:44371/",
    "Secret": "wejfjlkqwericmutiwmnguqeiwrnmewqklrqmjyjdewfjkldsafui3nfdsaf"
  },

  "DownloadActionUrl": "https://localhost:44371/api/file/download",
  "TemplateString": "FileURL-d61b8182e027-FileURL"

}

GP_API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaseConn": "Data Source=ititestdb.c9ws5txqzn84.eu-central-1.rds.amazonaws.com;Initial Catalog=CaseDb;User ID=admin;Password=itipass2021;"
  },
  "FileServiceSettings": {
    "RemoteServer": {
      "Url": "192.168.1.3",
      "Username": "FtpServer",
      "Password": "123456",
      "RelativeContentPath": "content/uploads"
    },
    "LocalServer": {
      "RelativeContentPath": "content/uploads",
      "RelativeCachePath": "content/cache"
    },
    "Mode": "Local"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44371/",
    "ValidIssuer": "https://localhost:44371/",
    "Secret": "wejfjlkqwericmutiwmnguqeiwrnmewqklrqmjyjdewfjkldsafui3nfdsaf"
  },

  "DownloadActionUrl": "https://localhost:44371/api/file/download",
  "TemplateString": "FileURL-d61b8182e027-FileURL",
  "DirectoryPerCaseServiceSettings": {
    "Hours": 0,
    "Minutes": 15,
    "Seconds": 0,
    "EnableService": true
  }

}

GP_API/appsettings.json (diff)
@@ -30,6 +30,12 @@
   },
 
   "DownloadActionUrl": "https://localhost:44371/api/file/download",
-  "TemplateString": "FileURL-d61b8182e027-FileURL"
+  "TemplateString": "FileURL-d61b8182e027-FileURL",
+  "DirectoryPerCaseServiceSettings": {
+    "Hours": 0,
+    "Minutes": 15,
+    "Seconds": 0,
+    "EnableService": true
+  }
 
 }
